# DinoRimas

./: .gitignore  README.md  dino-rimas.sln  dino.psd
ConsoleApp/: Program.cs  (+1 more)
dino-rimas/: DinoNames.json  DinoRimas.db  DinoShopConfig.json  Program.cs  Startup.cs  appsettings.json  dino-rimas.csproj
dino-rimas/Controllers/: DinoShopController.cs  InfoController.cs  UserController.cs
dino-rimas/Controllers/Api/: DonateController.cs  SpaController.cs
dino-rimas/Data/: DinoRimasDbContext.cs
dino-rimas/Extensions/: DinoExtensions.cs  DinoRimasProviderExtension.cs  SaveFileExtansion.cs  UserProviderExtension.cs
dino-rimas/FileWatcher/: DinoWatcher.cs  DinoWatcherData.cs
dino-rimas/Models/: BanLogModel.cs  DinoModel.cs  DinoSaveModel.cs  DinoShopModel.cs  DonateShopLogsModel.cs  ErrorLogsModel.cs  ErrorViewModel.cs  MessageViewModel.cs  SettingsModel.cs  UnitPayLogsModel.cs  UnitPayModels.cs  UserModel.cs
dino-rimas/Properties/: launchSettings.json
dino-rimas/ServerQuery/: ServerQueryInfo.deps.json
dino-rimas/Services/: ServerQueryService.cs  UserService.cs
dino-rimas/Settings/: ShopSettings.cs
dino-rimas/ShopDinoList/: Админозавр.json  Алло.json  Гига.json  Дило.json  Зухо.json  Игромазавр.json  Карно.json  Модерозавр.json  Прогерозавр.json  Раптор.json  Рекс.json  Спинозавр.json  Стримерозавр.json  Тролезавр.json  Цера.json
dino-rimas/TestSaves/: 76561197984276594.json  76561198208390417.json
dino-rimas/Views/: _ViewImports.cshtml
dino-rimas/Views/DinoShop/: Index.cshtml  Success.cshtml
dino-rimas/Views/Info/: Contacts.cshtml  Help.cshtml  Regulations.cshtml
dino-rimas/Views/Shared/: Banned.cshtml  DoWork.cshtml  Message.cshtml  _Layout.cshtml
dino-rimas/Views/User/: Cabinet.cshtml  Donate.cshtml  SignIn.cshtml
dino-rimas/dino-spa/: README.md  package-lock.json  package.json  vue.config.js
dino-rimas/dino-spa/public/: index.html
dino-rimas/dino-spa/src/: App.vue
(+23 files in other folders)
